###############################################################################################
# Basically, a list of ckeys who make it past user connection                                 #
# Case is not important for ckey.                                                             #
###############################################################################################
#Optimumtact
#kevinz000
#Iamgoofball
#Rshoe95
#That one penguin who became an admin
ajk737
bbgrimmy
boltknuckle
cakecauldron
capthesailor
cazdel
drawntothicc
earthtrash
gabbr
householdcleaningagent
jenksotty
justanormalhooman
lukevale1234
lupusgamer
luxyleatherhat
m16npregnant
mockclient0
nukie2557
plapp
polyglott98
qoomby
relevance69420
sandymoo
skibidisigma8
sournovas
sunlit
thegreatgizan
timwolf98
toxicginn
vanessabeltane
jennysdumpster
ibexgoetia
nicholemoutter
staplegunluvr
nukie2557
sapphoqueer
colorlessspy

Rachei
absolutelyfree
hawkefire
RosieNaps
sourenovas
clumball